<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <title>Leandro Burioni's portfolio</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <link href="static/styles.css" rel="stylesheet">
        <!-- <script defer src="main.js"></script> -->

        <style>
            body {
          background-color: black;
          height: 100vh;
          margin: 0rem;
          overflow: hidden; 
        }
        
        @keyframes rotate {
          from {
            rotate: 0deg;
          }
          
          50% {
            scale: 1 1.5;
          }
          
          to {
            rotate: 360deg;
          }
        }
        
        #blob {
          background-color: white;
          height: 34vmax;
          aspect-ratio: 1;
          position: absolute;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          border-radius: 50%;
          background: linear-gradient(to right, aquamarine, mediumpurple);
          animation: rotate 20s infinite;
          opacity: 0.8;
        }
        
        #blur {
          height: 100%;
          width: 100%;
          position: absolute;
          z-index: 2;
          backdrop-filter: blur(12vmax);
        }
        
        h1 {
          font-family: 'Space Mono', monospace;
          font-size: clamp(3rem, 10vw, 10rem);
          color: white;
          white-space: nowrap;
          padding: 0rem clamp(1rem, 2vw, 3rem);
          border-radius: clamp(0.4rem, 0.75vw, 1rem);
          margin: 0rem;
          position: absolute;
          left: 50%;
          top: 50%;
          translate: -50% -50%;
          z-index: 3;
        }
        
        #links {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          position: absolute;
          top: 0px;
          left: 0px;
          z-index: 10;
          padding: 1rem;
        }

        </style>

    </head>
    <body >
        <div id="blob"></div>
        <div id="blur"></div>
        <h1 data-value="LEANDROBURIONI">LEANDROBURIONI</h1>
        <div id="links">
          <a href="/cv.html"></a>
        </div>
        
    </body>

    <script>
        /* -- Glow effect -- */
        
        const blob = document.getElementById("blob");
        
        window.onpointermove = event => { 
          const { clientX, clientY } = event;
          
          blob.animate({
            left: `${clientX}px`,
            top: `${clientY}px`
          }, { duration: 3000, fill: "forwards" });
        }
        
        /* -- Text effect -- */
        
        const letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz";
        
        let interval = null;
        
        document.querySelector("h1").onmouseover = event => {  
          let iteration = 0;
          
          clearInterval(interval);
          
          interval = setInterval(() => {
            event.target.innerText = event.target.innerText
              .split("")
              .map((letter, index) => {
                if(index < iteration) {
                  return event.target.dataset.value[index];
                }
              
                return letters[Math.floor(Math.random() * 26)]
              })
              .join("");
            
            if(iteration >= event.target.dataset.value.length){ 
              clearInterval(interval);
            }
            
            iteration += 1 / 3;
          }, 30);
        }
                </script>
        

